# petstore

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/petstore/: PetstoreApplication.java
src/main/java/com/example/petstore/controller/: PetController.java
src/main/java/com/example/petstore/model/: Pet.java
src/main/java/com/example/petstore/repository/: PetRepository.java
src/main/java/com/example/petstore/service/: PetService.java
src/main/resources/: application.properties
src/main/resources/keypair/: localhost.crt  localhost.key
