spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8443
#server.ssl.certificate-private-key=classpath:keypair/localhost.key
#server.ssl.certificate=classpath:keypair/localhost.crt
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.certificate-private-key=${SERVER_SSL_ENABLED_CERT_KEY}
server.ssl.certificate=${SERVER_SSL_ENABLED_CERT}